0~紫卡
1~黄卡
2~深黄卡
3~绿卡
4~灰卡
5~浅蓝卡
6~天蓝卡
7~蓝卡
8~深蓝卡
9~红卡
10~混沌卡
11~黑卡
12~对讲机~在FPS游戏里很有用，但这是SCPSL
13~是谁打响了起义的第一枪？
14~急救包~快 乐 拉 链
15~手电筒~光 之 巨 人
16~某科学的超电磁炮~御坂美琴体验卡
17~万能药~万通筋骨贴
18~肥宅快乐水~可乐伤身体！
20~九尾狐步枪
21~交 叉 向 量
23~保安枪
24~混沌机枪
25~手雷~爆！
26~闪光弹~NOW DO THE FLASHBANG DANCE
30~是谁打响了起义的第一枪？
31~红宝石水花~接招吧SCP！半径20个房间的红宝石水花！
32~自欺欺人帽~看不见我看不见我看不见我
33~肾上腺素~五秒真男人
34~止痛药~你用过这玩意？
35~硬币~猜猜看正还是反？
36~轻甲
37~中甲
38~重甲
39~午时已到
40~家乡の铳！
41~网络喷子
42~药水袋~一个装着以下药水的袋子：
43~鬼灯~关灯锁门！现在你我只能活一个！
44~蓝色烟雾弹~我们SL要有自己的烟雾弹
45~蓝色烟雾弹~我们SL要有自己的烟雾弹
46~肾宝~是不是肾透支了？
47~嘟↓滴↑
48~三合一手枪
49~死人对讲机~别吵别吵别吵，一个一个说
50~设施肘击王~其实那天我上的是九尾狐的直升机
51~可口可乐~但今天是相反日
52~轮椅枪
53~半把AK
54~手提灯~<i>白给少年施贱客</i>向您问好 :)
55~雪球
56~煤块
57~煤块?
58~磁带播放器?~里面装有一份没有标签的磁带。\n求求不要播放它。求求你了。